# android-module-super

./: LICENSE  README.md  build.gradle  checkstyle.gradle  publish.bat  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/module/super0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/app/: App.java  MainActivity.kt
app/src/main/java/com/ms/module/super0/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ms/module/super0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  maven_publish.gradle  mavenpublish_local.gradle  mavenpublish_server.gradle  mavenpublish_server_release.gradle  mavenpublish_server_snapshot.gradle
sdk/src/androidTest/java/com/ms/module/supers/: ExampleInstrumentedTest.kt  ModulesTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ms/module/supers/client/: ModuleSuperFirmwareInformation.java  Modules.java
sdk/src/main/java/com/ms/module/supers/inter/aliyun/log/: IAliyuLog.java  IAliyuLogAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/aliyun/sts/: ISTS.java  ISTSAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/api/: IAPI.java  IAPIAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/bean/: Bean.java  IBean.java
sdk/src/main/java/com/ms/module/supers/inter/bugly/: ITencentBugly.java
sdk/src/main/java/com/ms/module/supers/inter/common/: ICallBack.java  ICommon.java  ICommonAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/controll/: IControlSwitch.java  IControllSwitchAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/data/: IAliyunSTSData.java  IAliyunSTSLogDataAdapter.java  IAliyunSTSOSSData.java  IAliyunSTSOSSDataAdapter.java  IAppData.java  IAppDataAdapter.java  IData.java  IDataAdapter.java  IMatrixData.java  IMatrixDataAdapter.java  IUserData.java  IUserDataAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/datapersistence/: IDataPersistence.java  IDataPersistenceAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/exception/: IException.java  IExceptionAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/log/: ILog.java  IlogAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/login3/: IAliPayLogin.java  IAliPayLoginAdapter.java  ILogin.java  ILogin3.java  ILogin3Adapter.java  IQQLogin.java  IQQLoginAdapter.java  IWeChatLogin.java  IWeChatLoginAdapter.java  LoginCallBack.java
sdk/src/main/java/com/ms/module/supers/inter/mmkv/: IMMKV.java  IMMKVAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/module/: Module.java  ModuleAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/net/: INetStatusChange.java  IRequest.java  IRequestAdapter.java  IRequestCallBack.java  IRequestSetting.java  IRequestSettingAdapter.java  Response.java
sdk/src/main/java/com/ms/module/supers/inter/pay/: IAliPay.java  IAliPayAdapter.java  IPay.java  IPay3.java  IPay3Adapter.java  IWeChatPay.java  IWeChatPayAdapter.java  PayCallBack.java
sdk/src/main/java/com/ms/module/supers/inter/permission/: IPermission.java  IPermissionAdapter.java  PermissionCallBack.java
sdk/src/main/java/com/ms/module/supers/inter/request/: IRequest.java  IRequestAdapter.java  IRequestConfig.java  IRequestConfigAdapter.java  RequestCallBack.java  Response.java
sdk/src/main/java/com/ms/module/supers/inter/supers/: ISupers.java
sdk/src/main/java/com/ms/module/supers/inter/utils/: IAndroidOpenFileUtils.java  IAndroidOpenFileUtilsAdapter.java  IAndroidPhotoAlbumUtils.java  IAndroidPhotoAlbumUtilsAdapter.java  IAndroidShareUtils.java  IAndroidShareUtilsAdapter.java  IApkUtils.java  IByteSizeToStringUnitUtils.java  IDownLoadUtils.java  IDownLoadUtilsAdapter.java  IEncryptionUtils.java  IEncryptionUtilsAdapter.java  IFileUtils.java  IFileUtilsAdapter.java  IGsonUtils.java  IGsonUtilsAdapter.java  IMD5Utils.java  IMD5UtilsAdapter.java  INetWorkUtilsAdapter.java  IPinyinUtils.java  IRegexUtils.java  IResUtils.java  IRsaUtils.java  IRsaUtilsAdapter.java  ISHAUtils.java  ISHAUtilsAdapter.java  IStringUtils.java  ISystemUtils.java  ISystemUtilsAdapter.java  IThreadPoolUtils.java  IToastUtils.java  IUtils.java  IUtilsAdapter.java
sdk/src/main/java/com/ms/module/supers/inter/wechat/: IWeChatClean.java  IWeChatCleanAdapter.java  IWeChatCleanConfig.java  IWeChatCleanConfigAdapter.java  IWeChatClear.java  IWeChatClearAdapter.java  IWeChatClearConfig.java  IWeChatClearConfigAdapter.java
sdk/src/main/java/com/ms/module/supers/internal/: AliyuLogModule.java  AliyunSTSModule.java  ApiModule.java  CommonModule.java  ControllSwitchModule.java  DataModule.java  DataPersistenceModule.java  ExceptionModule.java  LogModule.java  Login3Module.java  MMKVModule.java  NetStatusModule.java  Pay3Module.java  PermissionModule.java  RequestConfigModule.java  RequestModule.java  RequestSettingModule.java  TencentBuglyModule.java  UtilsModule.java  WeChatCleanConfigModule.java  WeChatCleanModule.java  WeChatClearConfigModule.java  WeChatClearModule.java
sdk/src/main/java/com/ms/module/supers/internal/client/: ModuleClient.java
sdk/src/main/java/com/ms/module/supers/utils/: ClassUtils.java
sdk/src/test/java/com/ms/module/supers/: ExampleUnitTest.kt  ModulesTest.java
