// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext._version = "latest-release"
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url('https://nexus.mhw828.com/repository/maven-releases/')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url('https://nexus.mhw828.com/repository/maven-releases/')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = "5.9"
        configFile rootProject.file('checkstyle.xml')
        configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
        ignoreFailures false
        showViolations true
    }

    task checkstyle(type: Checkstyle) {
        source 'src/main/java'
        include '**/*.java'
        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
        }
    }
}
//
//project.ext.preDexLibs = !project.hasProperty('disablePreDex')
//
//subprojects {
//    project.plugins.whenPluginAdded { plugin ->
//        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
//            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
//        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
//            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
//        }
//    }
//}
