
subprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = "5.9"
        configFile rootProject.file('checkstyle.xml')
        configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
        ignoreFailures false
        showViolations true
    }

    task checkstyle(type: Checkstyle) {
        source 'src/main/java'
        include '**/*.java'
        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
        }
    }
}
