apply plugin: 'maven'
// 上传到本地
def _local = true
// 是否未快照模式
def _snapshot = false
// 组id
def _groupId = "com.ms"
// 项目id
def _artifactId = "module-super"
// 发布类型 aar jar
def _packaging = "aar"
// 发布版本
def _releaseVersion = "debug-latest"
// 快照版本
def _snapohotVersion = "latest-SNAPSHOT"

def _description = "sdk "


uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            pom.version = _releaseVersion
            pom.artifactId = _artifactId
            pom.groupId = _groupId
        }
    }
}

// type显示指定任务类型或任务, 这里指定要执行Javadoc这个task,这个task在gradle中已经定义
task androidJavadocs(type: Javadoc) {
    // 设置源码所在的位置
    source = android.sourceSets.main.java.sourceFiles
}

// 生成javadoc.jar
task androidJavadocsJar(type: Jar) {
    // 指定文档名称
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

// 生成sources.jar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

// 产生相关配置文件的任务
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

task install(dependsOn: uploadArchives)

